{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "open-chrome",
            "type": "shell",
            "command": "start",
            "args": [
                "http://localhost:8080"
            ],
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
